<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pokemon</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=vietnamese" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <div class="copyright">
		<p class="text-center">Copyright <a href="https://en.blog.wordpress.com/">https://en.blog.wordpress.com/</a></p>	
  </div>
</body>
</html>